{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "forever -c \"node\" ./bin/www",
    "start_dev": "nodemon -x ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "imap-simple": "^5.0.0",
    "mailparser": "^2.8.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.26",
    "morgan": "~1.9.1",
    "node-pop3": "^0.5.1",
    "nodemailer": "^6.4.10"
  }
}
